@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root,
:root::before,
:root::after {
  --var-font: "Open Sans", "Courier New", Courier, monospace;
  --image-sidebar: "./mtfuji";
  --black: black;
  --white: white;
  --logo-text-size: 70px;
  --footer-text-size: 20px;
  --left-sidebar-width: 100%;
}

/* Defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Page Setup */
main {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

body {
  background: rgb(231, 229, 229);
}

/* Left Side */

/* Whole and mid Area */
#sidebar {
  width: var(--left-sidebar-width);
  background-clip: content-box;
  position: relative;
  & > img {
    width: 100%;
    height: 100vh;
    display: block;
  }
  & #odin-logo {
    position: absolute;
    top: 34%;
    color: var(--white);
    background-color: var(--black);
    opacity: 0.5;
    width: 99%;
    height: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 10px 8px black ;
    & > img {
      height: 75%;
      margin-right: 25px;
    }
    & h2 {
      display: inline;
      font-size: var(--logo-text-size);
    }
  }
}
/* Bottom Area */
footer {
  & > p {
    background-color: var(--black);
    opacity: 0.8;
    position: absolute;
    top: 95%;
    color: var(--white);
    width: 40%;
    text-align: center;
    font-size: var(--footer-text-size);
  }
}


/* Right Side */

/* Top Area */
#form-area {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  text-align: left;
  & .intro {
    
    & p {
      padding: 50px;
      padding-bottom: 0;
      font-size: 30px;
      margin: 0 auto;
    }
  }
}
/* Mid Area */
#form-table {
  display: grid;
  grid-template-rows: 1fr 3fr;
  background: white;
  box-shadow: 1px 1px 6px 2px grey;
  padding-top: 50px;
  padding-left: 50px;
  text-shadow: 1px 1px 3px grey;
  & h3 {
    font-size: 30px;
  }
  & form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 50px;
    & label {
        letter-spacing: 1px;
    }
  }
}
input {
  display: block;
  width: 300px;
  height: 25px;
  border: 1px solid rgb(223, 221, 221);
  background-color: rgb(252, 248, 248);
  border-radius: 5px;
  padding: 5px;
  &:focus {
    outline: none;
    border: 2px solid orange;
    background-color: white;
    box-shadow: 2px 2px 5px 1px grey;
  }
}
/* Bottom Area */
#account {
    padding: 50px;
    & button {
        padding: 15px;
        width: 200px;
        background-color: rgba(3, 92, 3, 0.76);
        font-weight: bold;
        color: white;
        border: none;
        border-radius: 10px;;
        box-shadow: 1px 1px 4px 2px lightgrey;
    }
    & p {
        padding-top: 30px;
        & a {
            text-decoration: none;
            font-weight: bold;
            color: rgba(3, 92, 3, 0.76);
        }
    }
}